.top3{
    display: flex;
    justify-content: space-around;
}

i{
    font-size: 30px;
}

.gold{
    color: gold;
}

.silver{
    color: silver;
}

.bronze{
    color: rgb(169, 108, 39);
}

.nonleaders{
    div{
        margin-bottom: 20px;;
    }
}